# LearnAndCode-2.3

./: .gitignore  ACTIONABLE_IMPROVEMENT_PLAN.md  ACTION_PLAN.md  BATCH2_IMPLEMENTATION_STATUS.md  BATCH3_STATUS.md  COMPLETE_COURSE_ASSESSMENT.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COURSE_REFERENCE.md  CURRICULUM_FIXES_SUMMARY.md  CURRICULUM_IMPLEMENTATION_COMPLETE.md  CURRICULUM_ISSUES.md  CURRICULUM_PEDAGOGICAL_EVALUATION.md  FINAL_COMPREHENSIVE_ASSESSMENT.md  FINAL_IMPLEMENTATION_REPORT.md  IMPLEMENTATION_FINAL_SUMMARY.md  IMPLEMENTATION_PROGRESS.md  INSTRUCTOR_QUICK_REFERENCE.md  MASTER_CURRICULUM_SUMMARY.md  MASTER_SUMMARY_WEEKS_1-8.md  README.md  SIMULATION_COMPLETION_SUMMARY.md  TaskFlowAPI.sln  TaskFlowAPI_Curriculum_Evaluation.md  WEEKS_1-2_SUMMARY.md  WEEKS_10-11_REPORT.md  WEEKS_12-13_CRITICAL_ASSESSMENT.md  WEEKS_12-13_REPORT.md  WEEKS_14-15_JUNIOR_REALITY_CHECK.md  WEEKS_14-15_REPORT.md  WEEKS_18-19_FINAL_IMPLEMENTATION_NOTES.md  WEEKS_18-19_IMPLEMENTATION_NOTES.md  WEEKS_18-19_JUNIOR_CONFUSION_ANALYSIS.md  WEEKS_20-21_BATCH_REPORT.md  WEEKS_20-21_IMPLEMENTATION_NOTES.md  WEEKS_20-21_JUNIOR_CONFUSION_ANALYSIS.md  WEEKS_22-23_JUNIOR_CONFUSION_ANALYSIS.md  WEEKS_3-4_REPORT.md  WEEKS_5-6_REPORT.md  WEEKS_7-8_REPORT.md  WEEK_1_REPORT.md  (+3 more)
.github/: labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: weekly-submission.md
AI/: LearnAndCode-MasterReference.md.txt  README.md  TaskFlowAPI_Current_State.md  TaskFlowAPI_Future_State.md  TaskFlowAPI_Project_Overview.md  Weekly Module Continuity Checklis2.md
Course-Materials/: SETUP.md  WEEKLY_PROGRESS.md  final-retro-template.md  learn-and-code-ai-use-rules.md
Course-Materials/Examples/: Classes.md  CodeSmellsAndHeuristics.md  ConcurrencyAndPerformance.md  DependencyInversion.ts  DesignPatterns.md  Documentation.md  FunctionRefactor.cs  InterfaceSegregation.cs  LiskovSubstitution.cs  MeaningfulNames.md  Open-Closed.ts  SingleResponsibility.cs  Systems.md  TestDrivenDevelopment.md  Week-5-AI-Assignment.md  Week-7-EncapsulationGuide.md
Course-Materials/Project-Documentation/: TaskFlowAPI_Current_State.md  TaskFlowAPI_Future_State.md
Course-Materials/Weekly-Modules/: week-01-introduction.md  week-02-meaningful-names.md  week-03-comments.md  week-04-functions.md  week-05-ai-tools.md  week-06-git-workflow.md  week-07-classes-encapsulation.md  week-08-repository-pattern.md  week-09-service-layer-dtos.md  week-10-error-handling-validation.md  week-11-single-responsibility.md  week-12-open-closed-principle.md  week-13-liskov-substitution.md  week-14-interface-segregation.md  week-15-dependency-inversion.md  week-16-file-organization.md  week-17-unit-testing-tdd.md  week-18-code-smells-refactoring.md  week-19-design-patterns.md  week-20-code-review-collaboration.md  week-21-api-design-documentation.md  week-22-performance-caching.md  week-22-performance-concurrency.md  week-23-final-polish.md
EVALUATION/: phase1-fresh-evaluation.md  phase4-implementation-status.md
FINAL-REPORT/: action-plan.md  architecture-diagrams-implementation-guide.md  code-smells-easter-eggs-implementation-guide.md
KNOWLEDGE-BASE/: curriculum-knowledge.md  taskflowapi-architecture.md
TaskFlowAPI/: Program.cs  README.md  TaskFlowAPI.csproj  TaskFlowAPI.http
TaskFlowAPI.Tests/: TaskFlowAPI.Tests.csproj
TaskFlowAPI.Tests/Examples/: TaskServiceTests.Example.cs
TaskFlowAPI.Tests/Unit/: PlaceholderTests.cs
TaskFlowAPI/Controllers/: ReportsController.cs  TasksController.cs
TaskFlowAPI/DTOs/Requests/: CreateTaskRequest.cs  UpdateTaskRequest.cs
TaskFlowAPI/DTOs/Responses/: PagedResponse.cs  ProjectSummaryDto.cs  TaskDto.cs
TaskFlowAPI/Data/: TaskFlowDbContext.cs
TaskFlowAPI/Entities/: ProjectEntity.cs  TaskEntity.cs
TaskFlowAPI/Exceptions/: DomainValidationException.cs  TaskNotFoundException.cs
TaskFlowAPI/Extensions/: ExceptionMiddlewareExtensions.cs
TaskFlowAPI/Helpers/: TaskHelper.cs
TaskFlowAPI/Migrations/: 20251030171854_InitialCreate.Designer.cs  20251030171854_InitialCreate.cs  README.md  TaskFlowDbContextModelSnapshot.cs
TaskFlowAPI/Properties/: AssemblyInfo.cs  README.md  launchSettings.json
TaskFlowAPI/Repositories/: TaskRepository.cs
TaskFlowAPI/Repositories/Interfaces/: ITaskReader.cs  ITaskRepository.cs  ITaskWriter.cs
TaskFlowAPI/Services/Interfaces/: ITaskService.cs
TaskFlowAPI/Services/Tasks/: TaskService.cs
TaskFlowAPI/Services/Tasks/Filters/: CompositeTaskFilter.cs  DueDateTaskFilter.cs  ITaskFilter.cs  PriorityTaskFilter.cs  StatusTaskFilter.cs
TaskFlowAPI/Validators/: CreateTaskValidator.cs  UpdateTaskValidator.cs
docs/: architecture-diagrams.md  code-smells-catalog.md  learn-and-code-master-reference.md
docs/deprecated/: VS_CODE_SETUP.md
docs/sample-prs/: week-12-ocp-filters.md  week-17-tdd-example.md  week-19-factory-pattern.md
