<!-- 
  This is the C# project file for our test project, `TaskFlowAPI.Tests`.
  It has a similar structure to the main project file but is configured specifically for testing.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- This setting indicates that the project should not be packed into a NuGet package. Test projects are for development and are not meant to be distributed. -->
    <IsPackable>false</IsPackable>
    <!-- This explicitly marks the project as a test project for tooling integration (like the Visual Studio Test Explorer). -->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
      These are the NuGet package dependencies specifically for our testing.
    -->
    
    <!-- `coverlet.collector` is used to collect code coverage information when tests are run. -->
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- `FluentAssertions` is a library that provides a set of extension methods to write more readable and fluent-sounding assertions in tests. (e.g., `result.Should().Be(5);`) -->
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    
    <!-- `Microsoft.NET.Test.Sdk` is a core package required by the test framework. -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    
    <!-- `Moq` is a popular mocking library. Mocking allows us to create "fake" versions of dependency objects (like `ITaskRepository`) for our tests, giving us full control over their behavior. -->
    <PackageReference Include="Moq" Version="4.20.72" />
    
    <!-- `xunit` is the testing framework we are using. It provides the attributes (like `[Fact]`) and infrastructure for writing and running tests. -->
    <PackageReference Include="xunit" Version="2.5.3" />
    
    <!-- `xunit.runner.visualstudio` allows the tests to be discovered and run by the Visual Studio Test Explorer and `dotnet test`. -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- This is similar to `ImplicitUsings`. It globally adds `using Xunit;` to all files in the test project, so we don't have to type it in every test file. -->
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      This is one of the most important parts of a test project.
      `ProjectReference` creates a reference from this test project to our main `TaskFlowAPI` project.
      This allows us to access the classes and methods of our main application (like `TaskService`, `TaskDto`, etc.) in our tests.
    -->
    <ProjectReference Include="..\TaskFlowAPI\TaskFlowAPI.csproj" />
  </ItemGroup>

</Project>